# KafkaS3Producer

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: IngestionMetricsService.java  KafkaS3Producer.java
src/test/java/org/example/: AppTest.java
